|    KDEF   |                       Original                                  |                              AlexNet                            |
|-----------|-----------------------------------------------------------------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |        LReLU        |         ReLu        |        CReLU        |
|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |
|-----------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.873| 0.8924| 0.896| 0.853| 0.8844| 0.900| 0.865| 0.8406| 0.888| 0.837| 0.8047| 0.880| 0.861| 0.8127| 0.876| 0.817| 0.8326| 0.884|
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|           |                              VGG 16                             |                             ResNet 50                           | |-----------|-----------------------------------------------------------------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |        LReLU        |         ReLu        |        CReLU        |
|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |
|-----------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.873| 0.8486| 0.908| 0.873| 0.8645| 0.888| 0.880| 0.8645| 0.916| 0.869| 0.8207| 0.873| 0.733| 0.8048| 0.677| 0.693| 0.7928| 0.873|
|-----------------------------------------------------------------------------|-----------------------------------------------------------------|
|           |                            GoogleNet                            |
|-----------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |
|-----------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |	
|-----------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.821| 0.8008| 0.873| 0.721| 0.7171| 0.833| 0.657| 0.7371| 0.837|
|-----------|-----------------------------------------------------------------|

*Ones with NAN from VAE - VGG Clipped SGDM , original leaky SGDM

*Ones that does not learn from VAE - VGG leaky SGDM, original Clipped SGDM  

** SGDMs does not produce images similar to the input (with VAE)
Some networks (even with pre-trained generator) does not result with images which contains facial features or similar.
For some networks, leaky-sgdm ends with Nan (loss) & black images .



